
Pablo
cluedo
ROLE_PLAYING
Amelia
32
3
12
2023

Yanira
monopoly
BOARD
El profesor
53
8
12
2023

María
cluedo
ROLE_PLAYING
Shurnoap
48
5
12
2023

Pablo
wingspan
CARDS
El profesor
104
4
12
2023

María
scrabble
BOARD
Kenny
131
21
12
2023

Yanira
carcassonne
STRATEGY
Kenny
73
13
12
2023

David
pandemic
STRATEGY
Jésica
27
18
12
2023

César
risk
STRATEGY
El profesor
52
22
12
2023

Fernando
risk
STRATEGY
Paco
47
8
12
2023

Amelia
carcassonne
STRATEGY
Yanira
85
1
12
2023

El profesor
agricola
ROLE_PLAYING
David
52
9
12
2023

Kenny
monopoly
BOARD
Fernando
51
19
12
2023

Shurnoap
azul
BOARD
El profesor
76
7
12
2023